DSApps/SideBar.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="TabControl.sidebar">
        <Setter Property="TabStripPlacement" Value="Left" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="#40403f" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Margin="{TemplateBinding Margin}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                    <DockPanel>
                        <ScrollViewer
                            Name="PART_ScrollViewer"
                            HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                            VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
                            Background="{TemplateBinding Background}"
                            DockPanel.Dock="Left">
                            <ItemsPresenter
                                Name="PART_ItemsPresenter"
                                Items="{TemplateBinding Items}"
                                ItemsPanel="{TemplateBinding ItemsPanel}"
                                ItemTemplate="{TemplateBinding ItemTemplate}" />
                        </ScrollViewer>
                        <ContentControl Content="{TemplateBinding Tag}" HorizontalContentAlignment="Right"
                                        DockPanel.Dock="Bottom" />
                        <ScrollViewer
                            HorizontalScrollBarVisibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItem.(ScrollViewer.HorizontalScrollBarVisibility)}"
                            VerticalScrollBarVisibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItem.(ScrollViewer.VerticalScrollBarVisibility)}">
                            <ContentPresenter
                                Name="PART_SelectedContentHost"
                                Margin="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding SelectedContent}"
                                ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
                        </ScrollViewer>
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="TabControl.sidebar > TabItem">
        <Setter Property="Background" Value="#40403f" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="16" />
        <Setter Property="Opacity" Value="1" />
        <Setter Property="Transitions">
            <Transitions>
                <!-- <SingleTransition Property="Background" Duration="0:0:0.150" /> -->
            </Transitions>
        </Setter>
        <Setter Property="(ScrollViewer.HorizontalScrollBarVisibility)" Value="Auto" />
        <Setter Property="(ScrollViewer.VerticalScrollBarVisibility)" Value="Auto" />
    </Style>
    <Style Selector="TabControl.sidebar > TabItem:pointerover Border">
        <Setter Property="Background" Value="#101010"></Setter>
    </Style>
    <Style Selector="TabControl.sidebar > TabItem:pointerover">
        <Setter Property="Background" Value="#000000" />
    </Style>
    <Style Selector="TabControl.sidebar > TabItem:selected">
        <Setter Property="Background" Value="#000000" />
    </Style>
    <Style Selector="TabControl.sidebar > TabItem:selected Border > Panel Border">
        <Setter Property="IsVisible" Value="False" />
    </Style>
</Styles>