DSApps/Views/About.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DSApps.Views.About">
        <Grid RowDefinitions="*,*" Margin="0 10 0 0" >
        <Grid ColumnDefinitions="200,*">
            <Image Width="167" Height="114" Source="../Content/imagen-ds5.png" VerticalAlignment="Top"></Image>
            
            <StackPanel Grid.Column="1" >
                <TextBlock Classes="titulo-about" >DSApp</TextBlock>
                
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Margin="0,0,5,0" Text="{Binding ActualVersion}"></TextBlock>
                    <TextBlock PointerPressed="InputElement_OnPointerPressed" FontStyle="Normal" TextDecorations="Underline" Cursor="Hand">¿Que trae nuevo?</TextBlock>    
                </StackPanel>
                <StackPanel Name="TextNewVersion" Orientation="Horizontal" Cursor="Hand" Margin="0 10 0 10" PointerPressed="TextNewVersion_OnPointerPressed">
                    <TextBlock FontWeight="Bold" TextDecorations="Underline">¡Nueva version disponible! </TextBlock>
                    <TextBlock FontWeight="Bold" TextDecorations="Underline" Margin=" 5 0 0 0" Text="{Binding VersionName  }"></TextBlock>
                </StackPanel>
                
                
            </StackPanel>
            
        </Grid>
        <StackPanel Grid.Row="1" Background="#111111" >
            <TextBlock>asd</TextBlock>
        </StackPanel>
    </Grid>
    
</UserControl>
